<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="10dp">


    <LinearLayout
        android:id="@+id/mode_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mode"
            android:background="@drawable/mode_button_background"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:layout_margin="3dp"
            android:enabled="false"/>


            <Button
                android:id="@+id/exhi_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:layout_margin="3dp"
                android:background="@drawable/mode_button_background"
                android:text="@string/exhi_mode"/>
            <Button
                android:id="@+id/pres_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pres_mode"
                android:background="@drawable/mode_button_background"
                android:padding="20dp"
                android:layout_margin="3dp"/>
            <Button
                android:id="@+id/game_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/game_mode"
                android:background="@drawable/mode_button_background"
                android:padding="20dp"
                android:layout_margin="3dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:gravity="center">

        <ProgressBar
                android:id="@+id/starter_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/starter_message"/>
        <TextView
            android:id="@+id/starter_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"/>
    </LinearLayout>

</LinearLayout>